# pinyougou

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/http/: Result.java
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/admin/: seller_1.html  type_template.html
pinyougou-pojo/: pom.xml
pinyougou-sellergoods-interfacefage/: pom.xml
pinyougou-sellergoods-interfacefage/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java
pinyougou-shop-web/: pom.xml
